INSERT INTO books (Название, Автор, "Год выпуска", Издательство) VALUES 
('Война и мир', 'Лев Толстой', 1869, 'Азбука'),
('Преступление и наказание', 'Фёдор Достоевский', 1866, 'Эксмо'),
('1984', 'Джордж Оруэлл', 1949, 'Actes Sud'),
('Мастер и Маргарита', 'Михаил Булгаков', NULL, 'Vintage'),
('Гарри Поттер и философский камень', 'Дж. К. Роулинг', 1997, 'РОСМЭН'),
('Сто лет одиночества', 'Габриэль Гарсия Маркес', 1967, 'Азбука'),
('Чужак', 'Альбер Камю', NULL, 'Эксмо');

DELETE FROM books WHERE "Год выпуска" > 1990;

SELECT Название, Автор FROM books WHERE Издательство IN ('Азбука', 'Эксмо') AND "Год выпуска" BETWEEN 1801 AND 1900;

SELECT DISTINCT Автор FROM books WHERE Автор LIKE 'Д%';

